[tox]
envlist = py27,py35
skipsdist = True

[tox:travis]
2.7 = py27
3.5 = py35

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = .[test]
whitelist_externals = make
setenv = TWISTD_SCRIPT={envbindir}/twistd
commands =
    make check
